server.port=9090
spring.application.name=payment-service

paypal.mode=sandbox
paypal.client.id=AXhCOAC5Ug4AfKUbC6UbH0cPPDEem4SCsb_IOEGLRW_pkh2GlXlMXwmVf2_LITYOzzbalmLG9dOnPVr2
paypal.client.secret=EA9vjK-UnfjsAnCuswQJkYbjivSx6-h-rS3AvHII8JjDjH7EHgFr3bFchhacBCb06DJszkCgF6f_YGD3
