server.port=8762
spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.analysis-service.path=/analysis-service/**
zuul.routes.analysis-service.service-id=analysis-service
zuul.routes.analysis-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.appointment-service.path=/appointment-service/**
zuul.routes.appointment-service.service-id=appointment-service
zuul.routes.appointment-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.client-service.path=/client-service/**
zuul.routes.client-service.service-id=client-service
zuul.routes.client-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.med-service.path=/med-service/**
zuul.routes.med-service.service-id=med-service
zuul.routes.med-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.review-service.path=/review-service/**
zuul.routes.review-service.service-id=review-service
zuul.routes.review-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.payment-service.path=/payment-service/**
zuul.routes.payment-service.service-id=payment-service
zuul.routes.payment-service.sensitive-headers=Cookie,Set-Cookie

ribbon.ReadTimeout=10000
